FavoImgs-Helper/MainWindow.xaml

<Window x:Class="FavoImgs_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="관트짤줍 헬퍼" Height="150" Width="530" ResizeMode="CanMinimize" Loaded="MainWindow_Loaded">
    <Grid>
        <Label Content="대상" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSource" HorizontalAlignment="Left" Margin="49,23,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem Cursor="" Content="favorites" ToolTip="관심글에서 가져옵니다." IsSelected="True"/>
            <ComboBoxItem Cursor="" Content="tweets" ToolTip="내가 작성한 트윗에서 가져옵니다."/>
            <ComboBoxItem Cursor="" Content="list" ToolTip="리스트에서 가져옵니다." Selected="cbList_Selected" Unselected="cbList_Unselected"/>
        </ComboBox>
        <Label Content="리스트 이름" HorizontalAlignment="Left" Margin="174,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtListName" HorizontalAlignment="Left" Height="23" Margin="253,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" IsEnabled="False"/>
        <Label Content="경로" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPath" Content="" HorizontalAlignment="Left" Margin="49,54,0,0" VerticalAlignment="Top" Width="430" ToolTip="비어 있으면 관트짤줍의 설정을 따릅니다."/>
        <Button x:Name="btnSetPath" Content="..." HorizontalAlignment="Left" Margin="484,54,0,0" VerticalAlignment="Top" Width="25" Height="27" Click="btnSetPath_Click"/>
        <CheckBox x:Name="ckCont" Content="이어서" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" ToolTip="최근 1000개 이전의 관심글에 이어서 첨부 이미지를 다운로드 받습니다." Height="20" VerticalContentAlignment="Center"/>
        <Button Content="가져오기" HorizontalAlignment="Left" Margin="76,86,0,0" VerticalAlignment="Top" Width="433" Click="btnGet_Click"/>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <MenuItem Header="도구">
                <MenuItem Header="트윗 전부 가져오기" Click="btnGetAll_Click"/>
                <MenuItem Header="경로 초기화" Click="btnPathReset_Click"/>
            </MenuItem>
            <MenuItem Header="정보" Click="menuInfo_Click">
            </MenuItem>
        </Menu>

    </Grid>
</Window>
