FavoImgs-Helper/MainWindow.xaml

<Window x:Class="FavoImgs_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="관트짤줍 헬퍼" Height="166" Width="530" ResizeMode="CanMinimize" Loaded="MainWindow_Loaded">
    <Grid>
        <Label Content="대상" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSource" HorizontalAlignment="Left" Margin="49,23,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem Cursor="" Content="favorites" ToolTip="관심글에서 가져옵니다." IsSelected="True"/>
            <ComboBoxItem Cursor="" Content="tweets" ToolTip="내가 작성한 트윗에서 가져옵니다."/>
            <ComboBoxItem Cursor="" Content="list" ToolTip="리스트에서 가져옵니다." Selected="cbList_Selected" Unselected="cbList_Unselected"/>
        </ComboBox>
        <Label Content="리스트 이름" HorizontalAlignment="Left" Margin="174,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtListName" HorizontalAlignment="Left" Height="26" Margin="253,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" IsEnabled="False"/>
        <Label Content="경로" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPath" Content="" HorizontalAlignment="Left" Margin="49,54,0,0" VerticalAlignment="Top" Width="430" ToolTip="비어 있으면 관트짤줍의 설정을 따릅니다."/>
        <Button x:Name="btnSetPath" Content="..." HorizontalAlignment="Left" Margin="484,54,0,0" VerticalAlignment="Top" Width="25" Height="27" Click="btnSetPath_Click"/>
        <Button Content="가져오기" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="499" Click="btnGet_Click"/>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <MenuItem Header="도구">
                <MenuItem Header="경로 초기화" Click="btnPathReset_Click"/>
            </MenuItem>
            <MenuItem Header="정보" Click="menuInfo_Click">
            </MenuItem>
        </Menu>
        <CheckBox x:Name="cbSomeone" Content="특정 인물" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Checked="cbSoneone_Selected" Unchecked="cbSomeone_Unselected"/>
        <TextBox x:Name="txtAccount" HorizontalAlignment="Left" Height="23" Margin="87,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" IsEnabled="False" ToolTip="계정의 이름을 입력하세요."/>
        <CheckBox x:Name="cbExclude" Content="리트윗 제외" HorizontalAlignment="Left" Margin="425,85,0,0" VerticalAlignment="Top" ToolTip="리트윗을 제외합니다."/>

    </Grid>
</Window>
