FavoImgs-Helper/MainWindow.xaml

<Window x:Class="FavoImgs_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="관트짤줍 헬퍼" Height="160" Width="530" ResizeMode="CanMinimize" Loaded="MainWindow_Loaded">
    <Grid>
        <Button Content="트윗 전부 가져오기" Margin="10,97,0,0" VerticalAlignment="Top" Click="btnGetAll_Click" ToolTip="트위터에서 가져올 수 있는 최대한의 트윗을 가져옵니다." HorizontalAlignment="Left" Width="499"/>
        <Label Content="대상" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSource" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem Cursor="" Content="favorites" ToolTip="관심글에서 가져옵니다." IsSelected="True"/>
            <ComboBoxItem Cursor="" Content="tweets" ToolTip="내가 작성한 트윗에서 가져옵니다."/>
            <ComboBoxItem Cursor="" Content="list" ToolTip="리스트에서 가져옵니다." Selected="cbList_Selected" Unselected="cbList_Unselected"/>
        </ComboBox>
        <Label Content="리스트 이름" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtListName" HorizontalAlignment="Left" Height="23" Margin="253,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" IsEnabled="False"/>
        <Label Content="경로" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPath" Content="" HorizontalAlignment="Left" Margin="49,41,0,0" VerticalAlignment="Top" Width="346" ToolTip="비어 있으면 관트짤줍의 설정을 따릅니다."/>
        <Button x:Name="btnSetPath" Content="..." HorizontalAlignment="Left" Margin="404,40,0,0" VerticalAlignment="Top" Width="25" Height="27" Click="btnSetPath_Click"/>
        <Button x:Name="btnPathReset" Content="경로 초기화" HorizontalAlignment="Left" Margin="434,40,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btnPathReset_Click"/>
        <CheckBox x:Name="ckCont" Content="이어서" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" ToolTip="최근 1000개 이전의 관심글에 이어서 첨부 이미지를 다운로드 받습니다."/>
        <Button Content="가져오기" HorizontalAlignment="Left" Margin="71,72,0,0" VerticalAlignment="Top" Width="438" Click="btnGet_Click"/>

    </Grid>
</Window>
